body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #d3bdd9;

}
.container{
  width: 1100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.container .card{
  position: relative;
  width: 300px;
  height: 400px;
  margin:0 auto;
  background: #fff;
  transition: 0.5s;
}
.container .card:hover{
  box-shadow: 0 30px 50px rgba(0,0,0,.2);
}
.container .card .face{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.container .card .face.face1{
  box-sizing: border-box;
  padding: 20 px;
  text-align: center;
  background: #fff;
  color: black;
}
.container .card .face.face1 h2 {
  margin-top: 70 px;
}
.container .card .face.face1 a {
  display: inline-block;
  padding: 5px 10px;
  margin-top: 20px;
  text-decoration: none;
  color: #0b2e99;
  border: 2px solid #0b2e99;
}
.container .card .face.face1 a:hover{
  color: #fff;
  background-color: #0b2e99;
}
.container .card .face.face2{
  background: #0b2e99;
  transition: 0.5s;
}
.container .card:hover .face.face2{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  background: transparent;
  border: 2px solid #0b2e99;

}
.container .card .face.face2 h2{
  margin: 0;
  padding: 0;
  font-size: 2em;
  color: #fff;
  transition: 0.5s;
}
.container .card:hover .face.face2 h2{
  color: #0b2e99;
  font-size: 1.5em;
}
